# Dependency-Inspector

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/kotlin/com/github/farhazulmullick/dependencyinspector/: MyBundle.kt
src/main/kotlin/com/github/farhazulmullick/dependencyinspector/hints/: VersionCatalogInlayHintsCollector.kt  VersionCatalogInlayHintsProvider.kt
src/main/kotlin/com/github/farhazulmullick/dependencyinspector/models/: DependencyInfo.kt
src/main/kotlin/com/github/farhazulmullick/dependencyinspector/services/: DependencyAnalyzerService.kt  MyProjectService.kt
src/main/kotlin/com/github/farhazulmullick/dependencyinspector/startup/: MyProjectActivity.kt
src/main/kotlin/com/github/farhazulmullick/dependencyinspector/toolWindow/: DependencyInspectorToolWindow.kt  MyToolWindowFactory.kt
src/test/kotlin/com/github/farhazulmullick/dependencyinspector/: MyPluginTest.kt
